Repository: zynthec-dev/zloader-app
Catalog: zLoader/Backup/*.lproj/Localizable.strings
Languages: de

source: %@ could not be backed up.
de: %@ konnte nicht gesichert werden.

source: %@ could not be restored.
de: %@ konnte nicht wiederhergestellt werden.

source: %@ is inactive.
de: %@ ist inaktiv.

source: A random error occurred.
de: Ein zufälliger Fehler ist aufgetreten.

source: Backup Error
de: Backup-Fehler

source: Resign (or) Active %@ in ZLoader to continue using it.
de: Signiere oder aktiviere %@ in zLoader erneut, um die App weiter zu nutzen.

source: The ZLoader app group could not be found.
de: Die App Group von zLoader wurde nicht gefunden.

source: The app group “%@” could not be found.
de: Die App Group „%@“ wurde nicht gefunden.

source: The bundle identifier is invalid.
de: Die Bundle-Kennung ist ungültig.

source: Unable to access backup.
de: Backup konnte nicht geöffnet werden.

source: Unable to create app group backup directory.
de: Backup-Verzeichnis für App Group konnte nicht erstellt werden.

source: Unable to create backup directory.
de: Backup-Verzeichnis konnte nicht erstellt werden.

source: Unable to read app group backup.
de: App-Group-Backup konnte nicht gelesen werden.

source: ZLoaderBackup could not start
de: zLoaderBackup konnte nicht starten

source: this app
de: diese App
