Repository: zynthec-dev/zloader-app
Catalog: zLoader/Widget/*.lproj/Localizable.strings
Languages: de

source: %@ days
de: %@ Tage

# %@ failed with code %@.
source: %1$@ failed with code %2$@.
de: %1$@ ist mit Code %2$@ fehlgeschlagen.

source: %@ failed.
de: %@ fehlgeschlagen.

source: %@ returned unexpected output.
de: %@ hat eine unerwartete Ausgabe zurückgegeben.

source: %@ timed out.
de: Zeitüberschreitung bei %@.

source: %@ unexpectedly quit.
de: %@ wurde unerwartet beendet.

source: 1 day
de: 1 Tag

source: DAYS
de: TAGE

source: Debug Description
de: Debug-Beschreibung

source: Error Description
de: Fehlerbeschreibung

source: Expired
de: Abgelaufen

source: Expires in
de: Läuft ab in

# Expires in %@ %@
source: Expires in %1$@ %2$@
de: Läuft ab in %1$@ %2$@

source: Failure
de: Fehlgeschlagen

source: Failure Reason
de: Fehlerursache

source: Launch app to update widget
de: App öffnen, um das Widget zu aktualisieren

source: Open zLoader
de: zLoader öffnen

source: Pair
de: Pairing starten

source: Recovery Suggestion
de: Lösungsvorschlag

source: Requires %@ or later
de: Benötigt %@ oder neuer

source: Source File
de: Quelldatei

source: Source Line
de: Quellzeile

source: The process
de: Der Prozess

source: The process '%@'
de: Der Prozess „%@“

source: Title
de: Titel

source: Underlying Error
de: Zugrunde liegender Fehler

source: Underlying Errors
de: Zugrunde liegende Fehler

source: Unsupported iOS
de: Nicht unterstütztes iOS

source: day
de: Tag

source: days
de: Tage

source: zLoader · Local Pairing
de: zLoader · Lokales Pairing
